{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    // Map @dto/* → packages/dto/*
    // "paths": {
    //  "@dto/*": ["packages/dto/*"]
    //}
    },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/dto/**/*.ts",
    //"apps/**/*", 
    //"packages/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
